is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskViewer
build_property.ProjectDir = C:\Users\jason\OneDrive - Thomas More\Third year-Laptop\C.NET\Lab\TaskProject\TaskViewerMAUI\TaskViewer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jason/OneDrive - Thomas More/Third year-Laptop/C.NET/Lab/TaskProject/TaskViewerMAUI/TaskViewer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskViewer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jason/OneDrive - Thomas More/Third year-Laptop/C.NET/Lab/TaskProject/TaskViewerMAUI/TaskViewer/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskViewer.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jason/OneDrive - Thomas More/Third year-Laptop/C.NET/Lab/TaskProject/TaskViewerMAUI/TaskViewer/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskViewer.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jason/OneDrive - Thomas More/Third year-Laptop/C.NET/Lab/TaskProject/TaskViewerMAUI/TaskViewer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskViewer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jason/OneDrive - Thomas More/Third year-Laptop/C.NET/Lab/TaskProject/TaskViewerMAUI/TaskViewer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskViewer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jason/OneDrive - Thomas More/Third year-Laptop/C.NET/Lab/TaskProject/TaskViewerMAUI/TaskViewer/Views/AddTodoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskViewer.Views.AddTodoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddTodoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddTodoPage.xaml
